[DataSource]
;Ip = 172.31.6.234
;DSN = TESTDB
;User = PROMOTION
;Password = PROMOTION
DB = PROMOTION/PROMOTION@172.31.6.234:1521/TESTDB

[BrowserType]
BrowserName = chrome

#指定后台登录用户
[Login]
User = SZ001
Psw = SZ001

#指定后台访问路径
[URL]
;Url = http://172.31.2.234:8186/stp65/
Url = http://172.31.2.234:8180/STD66/

[Report]
Path = E:\PycharmProjects\Demov66\report

[ElementLocation]
Loc =

#调试用例，mode = 0 表示执行用例表里面的全部用例，mode = 1，表示执行指定的用例，executeuser 表示执行指定的user用例，如果为空，表示执行没有指定user的用例
[Debug]
mode = 0
execute_user = Sincave

#组合用例开关，1 为开启， 0 为关闭
[CaseMixed]
CaseMixed = 1

