[DataSource]
;Ip = 172.31.6.234
;DSN = TESTDB
;User = PROMOTION
;Password = PROMOTION
DB = PROMOTION/PROMOTION@172.31.6.234:1521/TESTDB

[BrowserType]
BrowserName = chrome

#指定后台登录用户
[Login]
User = SZ001
Psw = SZ001

#指定后台访问路径
[URL]
;Url = http://172.31.2.234:8186/stp65/
Url = http://172.31.2.234:8180/STD66/

[Report]
Path = E:\PycharmProjects\Demov66\report

[ElementLocation]
Loc =

#调试用例，mode = 0 表示普通用例执行模式，mode = 1，表示执行指定的用例，executeuser 表示执行指定的user用例
[Debug]
mode = 0
excute_user =

[Default]
CaseMixed = 1

