[DataSource]
;Ip = 172.31.6.234
;DSN = TESTDB
;User = PROMOTION
;Password = PROMOTION
DB = PROMOTION/PROMOTION@172.31.6.234:1521/TESTDB

[BrowserType]
BrowserName = chrome

[Login]
User = 666
Psw = 666
;User = SZ001
;Psw = SZ001

[URL]
Url = http://172.31.2.234:8186/stp65/
;Url = http://172.31.2.234:8180/STD66/

[Report]
Path = E:\PycharmProjects\Demov66\report

[ElementLocation]
Loc =

[Default]
CaseMixed = 1

